# CMSSupport

./: README.md  pom.xml
src/main/java/com/yue/auth/bean/: Permission.java  PermissionRole.java  Role.java  User.java  UserRole.java
src/main/java/com/yue/auth/controller/: AuthenticateAction.java  UserAction.java  ValidateCodeAction.java
src/main/java/com/yue/auth/repository/: PermissionRepository.java  PermissionRoleRepository.java  RoleRepository.java  UserDaoCustomize.java  UserRepository.java  UserRepositoryImpl.java  UserRoleRepository.java
src/main/java/com/yue/auth/service/: AuthService.java  MyRealm.java  RealmService.java
src/main/java/com/yue/base/controller/: BaseController.java  LoginController.java  ValidateCodeController.java
src/main/java/com/yue/base/entity/: BaseAjaxBean.java  BaseConditionVO.java  IdEntity.java  Student.java  Teacher.java
src/main/java/com/yue/base/repository/: StudentRepository.java  StudentRepositoryImpl.java  TeacherRpository.java
src/main/java/com/yue/base/service/: StudentService.java  TeacherService.java
src/main/java/com/yue/common/: BaseAction.java  BaseController.java  BasePageVO.java  IdEntity.java
src/main/java/com/yue/demo/controller/: LoginController.java  ValidateCodeController.java
src/main/java/com/yue/demo/entity/: Article.java  Student.java  Teacher.java
src/main/java/com/yue/demo/repository/: StudentRepository.java  StudentRepositoryImpl.java  TeacherRpository.java
src/main/java/com/yue/demo/service/: HtmlService.java  StudentService.java  TeacherService.java
src/main/java/com/yue/generate/: FreemarkerTemplate.java  GenrateCode.java  GenrateRepositoryCode.java  GenrateViewCode.java
src/main/java/com/yue/generate/controller/: GenerateAction.java
src/main/java/com/yue/generate/entity/: GenerateForm.java  GenerateOpBean.java  GeneratePageTable.java  GenerateSerachBean.java  PropertiesBean.java
src/main/java/com/yue/generate/service/: FreemarkerTemplate.java  GenerateService.java
src/main/java/com/yue/interceptor/: MyInterceptor.java  PageInterceptor.java
src/main/java/com/yue/tag/: MyTagRuleBundle.java  PageTagRuleBundle.java
src/main/java/com/yue/test/bean/: Test.java
src/main/java/com/yue/test/controller/: TestAction.java
src/main/java/com/yue/test/repository/: TestRepository.java
src/main/java/com/yue/test/service/: TestService.java
src/main/java/com/yue/utils/: FileUtils.java  XMLUtil.java  XmlToJson.java
src/main/resources/: apache-shiro.xml  application.properties  applicationContext.xml  spring-mvc.xml
src/main/resources/ftl/: Action.ftl  Repository.ftl  Service.ftl
src/main/resources/ftl/view/: addOrEdit.ftl  page.ftl
src/main/webapp/WEB-INF/: sitemesh3.xml  web.xml
src/main/webapp/WEB-INF/ftl/: Action.ftl  Repository.ftl  Service.ftl  file.ftl
src/main/webapp/WEB-INF/ftl/view/: addOrEdit.ftl  page.ftl
src/main/webapp/WEB-INF/ftl2/: file.ftl
src/main/webapp/WEB-INF/views/: customerList.jsp  hello.jsp  index.jsp  login.jsp
src/main/webapp/WEB-INF/views/auth/: aaa.html  addOrEditUser.jsp  newPage.jsp  pageUser.jsp
src/main/webapp/WEB-INF/views/common/: include.inc.jsp
src/main/webapp/WEB-INF/views/decorator/: decorator.jsp  indexDecorator.jsp  pageDecorator.jsp
src/main/webapp/WEB-INF/views/error/: unauthorized.jsp
src/main/webapp/WEB-INF/views/generate/: add.jsp
src/main/webapp/WEB-INF/views/test/: addOrEditTest.jsp  pageTest.jsp
src/test/java/: FreeMarkderTest.java  StudentTest.java  UserTest.java
